# Pour faire le lien avec la base de données MongoDB, il faut renseigner les variables d'environnement suivantes dans un fichier nommé .env à la racine du dossier backend :
# MONGO_SCHEME : le schéma de connexion à la base de données (mongodb ou mongodb+srv)
# MONGO_USER : le nom d'utilisateur de la base de données
# MONGO_PASSWORD : le mot de passe de la base de données
# MONGO_ADDRESS : l'adresse de la base de données
# MONGO_DB : le nom de la base de données
# MONGO_OPTIONS : les options de connexion à la base de données

# Exemple de fichier .env :
MONGO_SCHEME=
MONGO_USER=
MONGO_PASSWORD=
MONGO_ADDRESS=
MONGO_DB=
MONGO_OPTIONS=

# Pour le serveur Atlas (a priori il faut d'abord whitelist l'adresse IP du serveur avant de pouvoir s'en servir...)
# MONGO_SCHEME=mongodb+srv
# MONGO_USER=<username>
# MONGO_PASSWORD=<password>
# MONGO_ADDRESS=mathieeeu.1kzqc.mongodb.net
# MONGO_DB=quiz-app
# MONGO_OPTIONS=

# Pour le serveur de polytech via VPN (obsolète) : 
# MONGO_SCHEME=mongodb
# MONGO_USER=<username>
# MONGO_PASSWORD=<password>
# Mongo_ADDRESS=193.48.125.44:27017
# MONGO_DB=louna_mathieu
# MONGO_OPTIONS=?authMechanism=DEFAULT&authSource=admin
